# Flask Configuration
FLASK_ENV=development
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# Firebase Configuration
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
FIREBASE_PROJECT_ID="luxen-d03e1"
FIREBASE_PRIVATE_KEY_ID="bb815e1bc05cfeeef36932879310006e2ea72959"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCv+NUI1nVRhAQe\n79ECSCRjCmNuBo1/9/fQzWtwGv5quZhC8np7NFLAEZMknHSMAQXaKl+8Ll0q2Y3V\nP4l0kta+GpialFuo4fWHM5qb591f3XXX9I1ml/9pt0jnBC9GJeZIymA3XaUt8zbR\nOX7ec9HIYx1DAgDKW/p1TACG5k+flB/iR0Nkfsj7nErvUXOdKuFOnLLuD8asEZu+\nwuVpE8UY36eCSJHOJ0C4nOf/ntK7KjyahwjRXvkjhSGQfeSTP2fdnnYC67OYqBVH\n6QLu/YVgSikAFj7ba2wA13pzP8E0CA3GmHSBsaDck8SRIZMf2FFQHMLYBVOaoWSC\ni4z+CLBbAgMBAAECggEANs/Vn5aZXWY3GGHPoxvQha7/MI7G9XTKEpZhoD4wQBMG\nS9gWcZjnK59ty0oWfWN2LLHlNwrkB0xTgvhy+sYgMH+9R+ztLgoP/eiDgIt0537m\nTXmFr86phobKJPcnOHzmoYaz+JrpMAphaUM08tp1nirNOwl9MIr81Rty0JIdfBFV\nYiXQtMe4DmCxF6Ldn6j2tdWPYFhphAoruJuotSWfFbYoz+DN2ktxQeRCZ2W5CHK0\ncP9SvIewukpNmvpMSeioPlDPG7dZseXFCdpAIGUC/98P6IzR5WSxkLPpwmnOWrMU\nThg/9xeFLCh6l3rK0xQlga9mhZxgVb1hDQ4dmjXMfQKBgQDjUY/xfzkJDBkASjz+\nNfPoaZlbBTEzxXPl6GTcslf27jkF9kNG3X8aIHhPuUlseS+hpVRu+603cM6HF5bh\n4KUrEDg07OUK7AqBbQqMrfRZc3XT8ZWCPXZSsYJTkFulVYUmrEkB0VgFYBCGc0Z7\nxR9OAurJVbDhPhSDaOm+QRoDHQKBgQDGLMOZXsfK9Splpa0WpSowSIBgxVaD2Kfo\nriNgi5B3zP5loH3wFmtlhpXyWk8y7Sm9sWyeHOuY9BtDR4ZGO630tMGaD+gawqgD\nIi2c6k8JijiRFNbflyWM6vaWzUa7ZLKoYms2YFJUl2keABeFadJ0+qDWmhO2UxK3\na/9XLujv1wKBgQDIb/OncpGdC6DD47HySSp/RRWm72YaC0INeCPvggYUQqvfOOzL\ngKUBKZ5MVcmLLzQzqS9RCPQMTZid/8vX8ZhR52RYLoYrYkRFKRvDPeOWODuuHXfC\nNmWttr1+52wX1depaQKa6rddTf5kPyLoIcFfrSzPSJLFmVLHKGvqiUbhdQKBgBdk\ngVJBVeQnPHHzNJNPu8MnS8Agiy3VDTzyEUr8Lnl1wTHN2A/XFaZOVLTe5CpmxF6X\n6vJfB5BugClY8AiqUsZn79J3vjYqdBqqlifHoLzHjBXUF+kctloEAkeaw5arNEuc\nEnvAsvc5SDc6W4xsCWO1kfbDCUCkXbk5DlMEPorRAoGAASvV+df2d8kovJaLO/4S\nDYh4OVFa7vEzCVQweFG5mZgBaO7wYHXVKk2DIR1OQyVHvZXxZMEMP87nl5tRAGSI\nqe/JFiJYqKUoRNxH8fPLoEVkHuYuinNmeUNwjtFFZisrI1uWu9eI6qwEsweNQkyB\ndEKX6q+5kJhWGRoZtH5zdjo=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@luxen-d03e1.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID= "105160818365472413879"

# Google Drive API
GOOGLE_DRIVE_FOLDER_ID=your_drive_folder_id

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:5000

