# Firebase Configuration
REACT_APP_FIREBASE_API_KEY= "AIzaSyC1L7LjxzMhp-nWuFnJ_kx-vVOg9aBFZHs"
REACT_APP_FIREBASE_AUTH_DOMAIN="luxen-d03e1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="luxen-d03e1"
REACT_APP_FIREBASE_STORAGE_BUCKET="luxen-d03e1.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="820427787947"
REACT_APP_FIREBASE_APP_ID="1:820427787947:web:7cc4fe5c4fdc028771f1ee"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-SQX97K04DS"

# Google Drive API
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id
REACT_APP_GOOGLE_API_KEY=your_google_api_key

# Environment
REACT_APP_USE_EMULATOR=false
NODE_ENV=production

